_data/citations.yml (before)
metadata:
  last_updated: '2026-01-02'
papers:
  w1o63XAAAAAJ:2osOgNQ5qMEC:
    citations: 0
    title: A system using hybrid deep neural network for modeling COVID-19 pandemic
    year: Unknown Year
  w1o63XAAAAAJ:9yKSN-GCB0IC:
    citations: 1
    title: 'Towards De Novo Drug Design for the Coronavirus: A Drug-Target Interaction Prediction Approach using Atom-enhanced Graph Neural Network with Multi-hop Gating Mechanism'
    year: '2022'
  w1o63XAAAAAJ:IjCSPb-OGe4C:
    citations: 0
    title: Social Bot Detector using Graph Neural Networks
    year: '2022'
  w1o63XAAAAAJ:LkGwnXOMwfcC:
    citations: 0
    title: Nonmyopic Bayesian Optimization in Dynamic Cost Settings
    year: Unknown Year
  w1o63XAAAAAJ:Se3iqnhoufwC:
    citations: 0
    title: 'Riding on the Back of a Whale: A Hackathon Framework for Introducing High School Students to Large Language Models'
    year: '2025'
  w1o63XAAAAAJ:Tyk-4Ss8FVUC:
    citations: 1
    title: '10X Faster Subgraph Matching: Dual Matching Networks with Interleaved Diffusion Attention'
    year: '2023'
  w1o63XAAAAAJ:UeHWp8X0CEIC:
    citations: 3
    title: Automatic container code recognition using MultiDeep pipeline
    year: '2020'
  w1o63XAAAAAJ:UebtZRa9Y70C:
    citations: 9
    title: 'Supervised learning models for social bot detection: Literature review and benchmark'
    year: '2024'
  w1o63XAAAAAJ:W7OEmFMy1HYC:
    citations: 1
    title: 'Thomas: Learning to Explore Human Preference via Probabilistic Reward Model'
    year: Unknown Year
  w1o63XAAAAAJ:WF5omc3nYNoC:
    citations: 0
    title: "HYBRID TRANSFORMER AND HOLT-WINTER\u2019S METHOD FOR TIME SERIES FORECASTING"
    year: Unknown Year
  w1o63XAAAAAJ:Y0pCki6q_DkC:
    citations: 0
    title: 'BeCaked: An Explainable Artificial Intelligence Model For COVID-19 Forecasting (preprint)'
    year: '2021'
  w1o63XAAAAAJ:YsMSGLbcyi4C:
    citations: 0
    title: A Novel Approach for Non-Query Fake News Detection Using K-SOM and Graph Neural Networks
    year: '2023'
  w1o63XAAAAAJ:_FxGoFyzp5QC:
    citations: 4
    title: Explainable Neural Subgraph Matching with Learnable Multi-hop Attention
    year: '2024'
  w1o63XAAAAAJ:d1gkVwhDpl0C:
    citations: 18
    title: 'BeCaked: An Explainable Artificial Intelligence Model for COVID-19 Forecasting'
    year: '2022'
  w1o63XAAAAAJ:eQOLeE2rZwMC:
    citations: 12
    title: 'Crossing linguistic horizons: Finetuning and comprehensive evaluation of Vietnamese large language models'
    year: '2024'
  w1o63XAAAAAJ:hqOjcs7Dif8C:
    citations: 0
    title: 'The Sound of Syntax: Finetuning and Comprehensive Evaluation of Language Models for Speech Pathology'
    year: '2025'
  w1o63XAAAAAJ:qjMakFHDy7sC:
    citations: 2
    title: Design, implementation and evaluation for a high precision prosthetic hand using MyoBand and Random Forest algorithm
    year: '2020'
  w1o63XAAAAAJ:roLk4NBRz8UC:
    citations: 0
    title: Neural Nonmyopic Bayesian Optimization in Dynamic Cost Settings
    year: Unknown Year
  w1o63XAAAAAJ:u-x6o8ySG0sC:
    citations: 2
    title: 'BeCaked+: An Explainable AI Model to Forecast Delta-Spreading Covid-19 Situations for Ho Chi Minh City'
    year: '2022'
  w1o63XAAAAAJ:ufrVoPGSRksC:
    citations: 0
    title: Low-Rank Adaptation Approach for Vietnamese-Bahnaric Lexical Mapping from Non-Parallel Corpora
    year: '2023'
  w1o63XAAAAAJ:zYLM7Y9cAGgC:
    citations: 1
    title: Realtime Bushfire Detection with Spatial-based Complex Event Processing
    year: '2021'

_data/citations.yml (after)
metadata:
  last_updated: '2026-01-09'
papers:
  w1o63XAAAAAJ:2osOgNQ5qMEC:
    citations: 0
    title: A system using hybrid deep neural network for modeling COVID-19 pandemic
    year: Unknown Year
  w1o63XAAAAAJ:9yKSN-GCB0IC:
    citations: 1
    title: 'Towards De Novo Drug Design for the Coronavirus: A Drug-Target Interaction Prediction Approach using Atom-enhanced Graph Neural Network with Multi-hop Gating Mechanism'
    year: '2022'
  w1o63XAAAAAJ:IjCSPb-OGe4C:
    citations: 0
    title: Social Bot Detector using Graph Neural Networks
    year: '2022'
  w1o63XAAAAAJ:LkGwnXOMwfcC:
    citations: 0
    title: Nonmyopic Bayesian Optimization in Dynamic Cost Settings
    year: Unknown Year
  w1o63XAAAAAJ:Se3iqnhoufwC:
    citations: 0
    title: 'Riding on the Back of a Whale: A Hackathon Framework for Introducing High School Students to Large Language Models'
    year: '2025'
  w1o63XAAAAAJ:Tyk-4Ss8FVUC:
    citations: 1
    title: '10X Faster Subgraph Matching: Dual Matching Networks with Interleaved Diffusion Attention'
    year: '2023'
  w1o63XAAAAAJ:UeHWp8X0CEIC:
    citations: 3
    title: Automatic container code recognition using MultiDeep pipeline
    year: '2020'
  w1o63XAAAAAJ:UebtZRa9Y70C:
    citations: 9
    title: 'Supervised learning models for social bot detection: Literature review and benchmark'
    year: '2024'
  w1o63XAAAAAJ:W7OEmFMy1HYC:
    citations: 1
    title: 'Thomas: Learning to Explore Human Preference via Probabilistic Reward Model'
    year: Unknown Year
  w1o63XAAAAAJ:WF5omc3nYNoC:
    citations: 0
    title: "HYBRID TRANSFORMER AND HOLT-WINTER\u2019S METHOD FOR TIME SERIES FORECASTING"
    year: Unknown Year
  w1o63XAAAAAJ:Y0pCki6q_DkC:
    citations: 0
    title: 'BeCaked: An Explainable Artificial Intelligence Model For COVID-19 Forecasting (preprint)'
    year: '2021'
  w1o63XAAAAAJ:YsMSGLbcyi4C:
    citations: 0
    title: A Novel Approach for Non-Query Fake News Detection Using K-SOM and Graph Neural Networks
    year: '2023'
  w1o63XAAAAAJ:_FxGoFyzp5QC:
    citations: 4
    title: Explainable Neural Subgraph Matching with Learnable Multi-hop Attention
    year: '2024'
  w1o63XAAAAAJ:d1gkVwhDpl0C:
    citations: 18
    title: 'BeCaked: An Explainable Artificial Intelligence Model for COVID-19 Forecasting'
    year: '2022'
  w1o63XAAAAAJ:eQOLeE2rZwMC:
    citations: 12
    title: 'Crossing linguistic horizons: Finetuning and comprehensive evaluation of Vietnamese large language models'
    year: '2024'
  w1o63XAAAAAJ:hqOjcs7Dif8C:
    citations: 0
    title: 'The Sound of Syntax: Finetuning and Comprehensive Evaluation of Language Models for Speech Pathology'
    year: '2025'
  w1o63XAAAAAJ:qjMakFHDy7sC:
    citations: 2
    title: Design, implementation and evaluation for a high precision prosthetic hand using MyoBand and Random Forest algorithm
    year: '2020'
  w1o63XAAAAAJ:roLk4NBRz8UC:
    citations: 0
    title: Neural Nonmyopic Bayesian Optimization in Dynamic Cost Settings
    year: Unknown Year
  w1o63XAAAAAJ:u-x6o8ySG0sC:
    citations: 2
    title: 'BeCaked+: An Explainable AI Model to Forecast Delta-Spreading Covid-19 Situations for Ho Chi Minh City'
    year: '2022'
  w1o63XAAAAAJ:ufrVoPGSRksC:
    citations: 0
    title: Low-Rank Adaptation Approach for Vietnamese-Bahnaric Lexical Mapping from Non-Parallel Corpora
    year: '2023'
  w1o63XAAAAAJ:zYLM7Y9cAGgC:
    citations: 2
    title: Realtime Bushfire Detection with Spatial-based Complex Event Processing
    year: '2021'

_data/citations.yml (diff)
@@ -1,5 +1,5 @@
 metadata:
-  last_updated: '2026-01-02'
+  last_updated: '2026-01-09'
 papers:
   w1o63XAAAAAJ:2osOgNQ5qMEC:
     citations: 0
@@ -82,6 +82,6 @@ papers:
     title: Low-Rank Adaptation Approach for Vietnamese-Bahnaric Lexical Mapping from Non-Parallel Corpora
     year: '2023'
   w1o63XAAAAAJ:zYLM7Y9cAGgC:
-    citations: 1
+    citations: 2
     title: Realtime Bushfire Detection with Spatial-based Complex Event Processing
     year: '2021'
